# scoobi-kiji

./: .gitignore  README.md  build.sbt  pom.xml
project/: build.scala  plugins.sbt
src/main/scala/com/nicta/scoobi/io/kiji/: EntityRow.scala  EntityRowMacro.scala  EntityValue.scala  HBaseFileSink.scala  KijiFormat.scala  KijiInput.scala  KijiInputFormat.scala  KijiKey.scala  KijiRecordReader.scala  KijiRow.scala  KijiScoobiConfKeys.scala  KijiTableSplit.scala  Resources.scala
src/main/scala/com/nicta/scoobi/io/kiji/testing/: KijiCommands.scala  KijiSpecification.scala
src/main/scala/com/nicta/scoobi/io/kiji/testing/mutable/: KijiSpecification.scala
src/main/scala/com/nicta/scoobi/testing/: ScoobiSpecification.scala
src/main/scala/com/nicta/scoobi/testing/mutable/: ScoobiSpecification.scala
src/test/resources/layout/: simple.json  twoColumns.json
src/test/scala/com/nicta/scoobi/io/kiji/: EntityRowSpec.scala  EntityValueSpec.scala  KijiSourceAndSinkSpec.scala
src/test/scala/com/nicta/scoobi/io/kiji/testing/: KijiCommands.scala  KijiSpecification.scala
src/test/scala/com/nicta/scoobi/io/kiji/testing/mutable/: KijiSpecification.scala
